---
title: フォーム送信完了
layout: default
---

<h2 class="thanks-header">お問い合わせありがとうございました。</h2>

<p class="thanks-body">
内容を確認後、担当者より直接メールをお送りします。<br>
恐れ入りますが、3日経ってもメールが届かない場合は <a href="mailto:info@grarec.org">info@grarec.org</a> までご連絡いただきますようお願いいたします。
</p>

<p class="thanks-body">

</p>

<p class="link-toTop">
<a href="/">トップページに戻る</a>
</p>

<section class="section-facebook top-section">
  <p>
    <a href="#" class="pure-button pure-button-primary"><i class="fa fa-facebook"></i> Facebookページ</a>
    <a href="#" class="pure-button">参加者交流グループ</a>
  </p>
</section>
